<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="700.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.Controller">
   <children>
      <VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="576.0" prefWidth="186.0" spacing="50.0">
         <children>
            <Button fx:id="groupButton" mnemonicParsing="false" onAction="#showGroups" prefHeight="60.0" prefWidth="160.0" text="Show Groups" VBox.vgrow="ALWAYS" />
            <Button fx:id="projectButton" mnemonicParsing="false" onAction="#showProjects" prefHeight="60.0" prefWidth="160.0" text="Show Projects" VBox.vgrow="ALWAYS" />
            <Button fx:id="findPopulation" mnemonicParsing="false" onAction="#generateSolutions" prefHeight="60.0" prefWidth="160.0" text="Generate Solutions" />
            <Button fx:id="bestButton" mnemonicParsing="false" onAction="#showBestSolution" prefHeight="60.0" prefWidth="160.0" text="Show Best Solution" VBox.vgrow="ALWAYS" />
            <Button fx:id="confButton" mnemonicParsing="false" onAction="#fixConflictingGroups" prefHeight="60.0" prefWidth="160.0" text="Fix Conflicting Groups" VBox.vgrow="ALWAYS" />
            <VBox alignment="TOP_CENTER" spacing="10.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="130.0" text="Iterations limit" textAlignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="textbox" prefHeight="46.0" prefWidth="157.0" promptText="Default = 200" />
                  <Button fx:id="change" mnemonicParsing="false" onAction="#changeLimit" text="Change" />
                  <Label fx:id="label2" />
               </children>
            </VBox>
         </children>
         <HBox.margin>
            <Insets />
         </HBox.margin>
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
      </VBox>
      <ScrollPane fx:id="scroll" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="576.0" prefWidth="454.0" HBox.hgrow="ALWAYS">
         <content>
            <Label fx:id="label" alignment="TOP_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="5000.0" prefWidth="800.0" text="Program started &#10;All files have been read successfully&#10;Population have been initialized ">
               <padding>
                  <Insets left="20.0" />
               </padding>
            </Label>
         </content>
      </ScrollPane>
   </children>
</HBox>
